WpfDemoApp/Bindings/EligibilityPersonWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.EligibilityPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        xmlns:conv ="clr-namespace"
        mc:Ignorable="d"
        Title="EligibilityPersonWindow" Height="300" Width="300">
    <Window.Resources>
        <!--<local:Person Age="19" Name="Donald" x:Key="PersonObject"/>-->
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Name :</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="NameTextBox"  Width="100" Height="25" Margin="10,0,0,0" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Age :</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="AgeTextBox" Width="100" Height="25" Margin="10,0,0,0" Text="{Binding Age}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ShowButton" Width="100" Height="25">Eligible</TextBlock>
           
              
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>

    
    
    
    
    