WpfDemoApp/Bindings/PersonBindingWindow.xaml

<Window x:Class="WpfDemoApp.Bindings.PersonBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Bindings"
        mc:Ignorable="d"
        Title="PersonBindingWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Name :</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="NameTextBox"  Width="100" Height="25" Margin="10,0,0,0" Text="{Binding Name}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Age :</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="AgeTextBox" Width="100" Height="25" Margin="10,0,0,0" Text="{Binding Age}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button x:Name="ShowButton" Width="100" Height="25" Click="Show">Show</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="AssignButton" Height="25" Width="100" Margin="10,0,0,0" Click="Assign">Assign</Button>

                <AccessText Height="25" Width="100" Margin="10,0,0,0">_Assign</AccessText>
            </StackPanel>
        </StackPanel>

      
    </StackPanel>
</Window>

    
    
    
    
    