WpfDemoApp/Layouts/LoginWindow.xaml

<Window x:Class="WpfDemoApp.Layouts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Layouts"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label>User ID :</Label>
            </StackPanel>
        <StackPanel Orientation="Vertical">
                <TextBox  Width="100"></TextBox>
            </StackPanel>
            </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label>Password :</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Width="100"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Width="100">Login</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                    <Button Width="100">Cancel</Button>
                </StackPanel>
            </StackPanel>
       
        <!--<StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Width="100">Cancel</Button>
            </StackPanel>
        </StackPanel>-->

        <!--<StackPanel Orientation="Vertical">
            <TextBox Margin="10,10,10,10" Width="150">User ID : </TextBox>

        </StackPanel>-->
    </StackPanel>
</Window>

    