WpfDemoApp/Layouts/Brushes/BrushesWindow.xaml

<Window x:Class="WpfDemoApp.Layouts.Brushes.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Layouts.Brushes"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="300" Width="900">
    <Canvas>
        <!--<Ellipse Canvas.Left="5" canvas.top="5" height="120" width="120" stroke ="Crimson" StrokeThikness="3" fill ="Aqua"/>-->
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3" Fill="Aqua"/>
        <Ellipse Canvas.Left="130" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3" Fill="Green"/>
        <Rectangle Canvas.Left="270" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5, 0" EndPoint=".5,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Crimson" Offset="0"/>
                    <!--</Ellipse>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
            </Rectangle>

        <Rectangle Canvas.Left="405" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Cyan" Offset=".25"/>
                    <GradientStop Color="Crimson" Offset=".50"/>
                    <GradientStop Color="Green" Offset=".75"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                    <!--</Ellipse>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Canvas.Left="535" Canvas.Top="5" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="ImgButton" Canvas.Left="670" Canvas.Top="5" Content="Click Me" Height="120" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="Koala.JPG"/>
            </Button.Background>
        </Button>

        <Rectangle Canvas.Left="670" Canvas.Top="135"
                   Height="{Binding ElementName=ImgButton, Path=Height}"
                   Width="{Binding ElementName=ImgButton, Path=Width}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=ImgButton}"
                             Opacity=".60"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" CenterY="50"/>
                    <SkewTransform AngleX="10"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Canvas.Top="135" Canvas.Left="5" Content="Button" Height="120" Width="180">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Crimson" Offset="0"/>
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        </Canvas>
</Window>

    
    
    